{
  "name": "ghl-sandbox-desktop",
  "version": "1.0.4",
  "description": "GHL Sandbox Desktop App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.yourcompany.ghlsandbox",
    "productName": "GHL Sandbox",
    "copyright": "Copyright © 2025 GHL Sandbox",
    "win": {
      "icon": "icon.ico",
      "target": "nsis"
    },
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github"
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GHL Sandbox"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghlsandbox/ghl-sandbox-desktop.git"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
